{
  "name": "quill-image-extend-module-fix",
  "version": "1.0.1",
  "description": "plugin for vue-quill-editor to upload image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yin-Jie/quill-image-extend-module-fix.git"
  },
  "keywords": [
    "quill",
    "quill-upload",
    "quill-image",
    "drop"
  ],
  "author": "YIN-JIE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yin-Jie/quill-image-extend-module-fix/issues"
  },
  "homepage": "https://github.com/Yin-Jie/quill-image-extend-module-fix"
}